package me.ctharvey.bane.events.nontimed;
// Generated Jan 18, 2013 1:07:10 AM by Hibernate Tools 3.2.1.GA

import com.adamantdreamer.foundation.core.db.PlayerID;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.UUID;
import me.ctharvey.bane.Bane;
import me.ctharvey.bane.appeals.AppealsHash;
import me.ctharvey.bane.events.BaneEventType;
import me.ctharvey.dataobjects.jsonable.JSONableList;
import me.ctharvey.quormdata.factories.QuormUniqueNameObjectFactory;
import org.bukkit.Bukkit;
import org.bukkit.ChatColor;
import org.bukkit.entity.Player;
import org.bukkit.event.player.PlayerLoginEvent;

/**
 * BanEvent generated by hbm2java
 */
public final class BanEvent extends NonTimedEvent {

    public static final SimpleDateFormat DATEFORMAT = new SimpleDateFormat("MM/dd/yy hh:mm:ss");

    public BanEvent(String reason, PlayerID initiatedBy, PlayerID playerId, JSONableList logs) {
        super(reason, initiatedBy, playerId, BaneEventType.BAN, logs);
    }

    @Override
    public void run() {
        if (Bukkit.getPlayer(getAffected().getUUID()) != null) {
            Bane.getController().asyncKickPlayer(getInitiatedBy(), getAffected(), ChatColor.RED + "You were banned by " + getInitiatedBy().getName() + " -- '" + getReason() + "'. Appeal at http://www.minederp.com/appeals after logging into your account.  Visit http://www.minederp.com/chat if you need further assistance.");
        }
        Bane.getPlugin().broadcast("banish.view", "&2Ban: &6" + getAffected().getName() + " &2by &c" + getInitiatedBy().getName() +"&2 for &6" + getReason() );
    }

    @Override
    public void fail() {
        if (getInitiatedBy().getName().equals("CONSOLE")) {
            Bane.getPlugin().log("Unable to locate " + getAffected().getName() + " currently online.  Banning offline.");
        } else {
            Bane.getPlugin().sendMsg("Unable to locate " + getAffected().getName() + " currently online.  Banning offline.", Bukkit.getPlayer(getInitiatedBy().getUUID()));
        }
        run();
    }

    @Override
    public void onLogin(Player player, PlayerLoginEvent event) {
        if (this.isActive()) {
            executeHardBan(event);
        }
    }

    private void executeHardBan(PlayerLoginEvent e) {
        String hash = createAppealHash();
        String message = "Banned for '" + this.getReason() + "' on " + BanEvent.DATEFORMAT.format(new Date(this.getTime() * 1000)) + ". Appeal at " + ChatColor.GREEN + "http://www.minederp.com/appeals/appeal/" + hash + ChatColor.RED + ".  Visit http://www.minederp.com/chat if you need further assistance.";
        if (message.length() > 256) {
            message = message.substring(0, 255);
        }
        e.setKickMessage(ChatColor.RED + message);
        e.disallow(PlayerLoginEvent.Result.KICK_BANNED, ChatColor.RED + message);
        e.getPlayer().kickPlayer(ChatColor.RED + message);
        Bane.getPlugin().log(ChatColor.RED + "Disconnecting " + this.getAffected().getName() + ": banned by " + this.getInitiatedBy().getName() + " -- " + this.getReason());
    }

    private String createAppealHash() {
        try {
            String hash = UUID.randomUUID().toString();
            hash = hash.substring(hash.length() - 5, hash.length());
            AppealsHash aHash = new AppealsHash(hash, this.getId());
            Bane.getController().getAppealsHashFactory().add(aHash);
            return hash;
        } catch (SQLException | QuormUniqueNameObjectFactory.InvalidQuormObjectException ex) {
            return null;
        }
    }

}
