package me.ctharvey.bane.events.nontimed;
// Generated Jan 18, 2013 1:07:10 AM by Hibernate Tools 3.2.1.GA

import com.adamantdreamer.foundation.core.db.PlayerID;
import com.adamantdreamer.foundation.core.db.PlayerIDS;
import com.adamantdreamer.quorm.define.Size;
import com.adamantdreamer.quorm.define.Type;
import com.adamantdreamer.quorm.define.Var;
import com.adamantdreamer.quorm.elements.DataType;
import java.sql.SQLException;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import me.ctharvey.bane.Bane;
import me.ctharvey.bane.BaneController;
import me.ctharvey.bane.events.BaneEventType;
import me.ctharvey.dataobjects.jsonable.JSONableList;
import me.ctharvey.quormdata.factories.QuormUniqueNameObjectFactory;
import me.ctharvey.quormdata.structures.QuormObject;
import org.bukkit.entity.Player;
import org.bukkit.event.player.PlayerLoginEvent;
import org.json.simple.JSONObject;

/**
 * BE generated by hbm2java
 */
public class NonTimedEvent extends QuormObject.QuormUniqueIDObject implements BaneEventInterface {

    private long time;
    //TODO add server location when player banned.
    @Var
    @Size(140)
    private String reason;
    @Type(DataType.TEXT)
    private String logs;
    //ID of the playerID in the database.
    private int affected, initiatedBy;
    private int eventType;
    private boolean active = false;

    public NonTimedEvent() {
    }

    public NonTimedEvent(String reason, PlayerID initiatedBy, PlayerID playerId, BaneEventType eventType, JSONableList logs) {
        this.time = BaneController.getCurrentUnixStamp();
        this.reason = reason;
        this.initiatedBy = initiatedBy.getId();
        this.affected = playerId.getId();
        this.eventType = eventType.ordinal();
        this.logs = logs.toString();
        switch (eventType) {
            case BAN:
            case FLAG:
            case PERMBAN:
                this.active = true;

        }
    }

    public long getTime() {
        return this.time;
    }

    public String getReason() {
        return this.reason;
    }

    public PlayerID getInitiatedBy() {
        try {
            return PlayerIDS.get(initiatedBy);
        } catch (SQLException ex) {
            Logger.getLogger(NonTimedEvent.class.getName()).log(Level.SEVERE, null, ex);
        }
        return null;
    }

    public BaneEventType getEventType() {
        return BaneEventType.values()[this.eventType];
    }

    public JSONableList getLogs() {
        JSONableList<JSONableString> list = new JSONableList(JSONableString.class);
        list.fromString(logs);
        return list;
    }

    public PlayerID getAffected() {
        try {
            return PlayerIDS.get(affected);
        } catch (SQLException ex) {
            return null;
        }
    }

    @Override
    public JSONObject toJSONObject() {
        JSONObject object = new JSONObject();
        object.put("baseEventID", String.valueOf(id));
        return object;
    }

    @Override
    public void fromJSONObject(JSONObject jo) {
        id = Integer.valueOf((String) jo.get("baseEventID"));
        NonTimedEvent get = Bane.getController().getNonTimedFactory().get(NonTimedEvent.class, id);
        this.affected = get.affected;
        this.eventType = get.eventType;
        this.initiatedBy = get.initiatedBy;
        this.logs = get.logs;
        this.reason = get.reason;
        this.time = get.time;
    }

    @Override
    public Class getClassType() {
        return this.getClass();
    }

    @Override
    public boolean update() {
        try {
            if (!Bane.getController().getNonTimedFactory().update(NonTimedEvent.class, this)) {
                throw new Exception("Unable to update record." + this.getId());
            } else {
                return true;
            }
        } catch (SQLException | QuormUniqueNameObjectFactory.InvalidQuormObjectException ex) {
            Logger.getLogger(NonTimedEvent.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(NonTimedEvent.class.getName()).log(Level.SEVERE, null, ex);
        }
        return false;
    }

    @Override
    public boolean delete() {
        try {
            return Bane.getController().getNonTimedFactory().delete(NonTimedEvent.class, this);
        } catch (SQLException | QuormUniqueNameObjectFactory.InvalidQuormObjectException ex) {
            return false;
        }

    }

    @Override
    public Object clone() {
        return this;
    }

    @Override
    public NonTimedEvent getBaseEvent() {
        return this;
    }

    @Override
    public void run() {
    }

    @Override
    public void fail() {
    }

    @Override
    public boolean create() {
        try {
            NonTimedEvent event = this;
            Bane.getController().getNonTimedFactory().add(NonTimedEvent.class, event.getBaseEvent());
            return true;
        } catch (SQLException | QuormUniqueNameObjectFactory.InvalidQuormObjectException ex) {
            Logger.getLogger(NonTimedEvent.class.getName()).log(Level.SEVERE, null, ex);
        }
        return false;
    }

    public boolean isActive() {
        return active;
    }

    public void setActive(boolean active) {
        this.active = active;
    }

    @Override
    public void onLogin(Player player, PlayerLoginEvent e) {
    }

    public void setTime(long time) {
        this.time = time;
    }

    @Override
    public void fromString(String string) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

}
