package me.ctharvey.Bane.Events;
// Generated Jan 18, 2013 1:07:10 AM by Hibernate Tools 3.2.1.GA

import com.adamantdreamer.foundation.core.db.PlayerID;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.UUID;
import java.util.logging.Level;
import java.util.logging.Logger;
import me.ctharvey.Bane.Bane;
import me.ctharvey.Bane.BaneController;
import static me.ctharvey.Bane.BaneController.dateFormat;
import static me.ctharvey.Bane.BaneController.getCurrentUnixStamp;
import me.ctharvey.Helper.Database.Database;
import me.ctharvey.Helper.Database.Table;
import me.ctharvey.Helper.Database.TableAddValues;
import me.ctharvey.Helper.Helper;
import org.bukkit.ChatColor;
import org.bukkit.entity.Player;
import org.bukkit.event.player.PlayerLoginEvent;

/**
 * BanEvent generated by hbm2java
 */
public final class BanEvent extends BE implements java.io.Serializable {

    private boolean active;
    private int until;
    private int id;

    /**
     * This constructor to be used to initiate a brand new ban.
     *
     * @param reason
     * @param type
     * @param bannedBy
     * @param playerBanned
     * @param duration
     * @param active
     */
    public BanEvent(String reason, BaneEventType type, String bannedBy, PlayerID playerBanned, int duration, boolean active) {
        super(reason, type, bannedBy, playerBanned);
        super.insertDB();
        this.id = super.getId();
        until = (int) ((System.currentTimeMillis() + (duration * 1000)) / 1000);
        if (duration == 0) {
            until = 0;
        }
        this.active = true;
        insertDB();
    }

    /**
     * This constructor to be used to get an existing ban.
     *
     * @param id
     * @param active
     * @param until
     */
    public BanEvent(int id, boolean active, int until) {
        super(id);
        this.id = id;
        this.active = active;
        this.until = until;
    }

    public boolean isActive() {
        return this.active;
    }

    public void setActive(boolean active) {
        this.active = active;
        this.updateDB();
    }

    public int getUntil() {
        return this.until;
    }

    @Override
    public void insertDB() {
        Database db = Bane.getSQLDatabase();
        try {
            Table table = db.getTable("ban_event");
            TableAddValues tav = new TableAddValues();
            tav.addValue("id", id);
            tav.addValue("active", active);
            tav.addValue("until", until);
            table.addValues(tav);
        } catch (Exception ex) {
            Logger.getLogger(BanEvent.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void setUntil(int until) {
        this.until = until;
    }

    public static BanEvent get(int id) {
        try {
            ResultSet nValues = Bane.getSQLDatabase().getTable("ban_event").getColumn("id").getOneRow(id);
            if (nValues.first()) {
                boolean active = nValues.getBoolean("active");
                int until = nValues.getInt("until");
                return new BanEvent(id, active, until);
            }
        } catch (SQLException ex) {
            Logger.getLogger(BanEvent.class.getName()).log(Level.SEVERE, null, ex);
            return null;
        } catch (Exception ex) {
            Logger.getLogger(BanEvent.class.getName()).log(Level.SEVERE, null, ex);
            return null;
        }
        return null;
    }

    @Override
    public void updateDB() {
        try {
            super.updateDB();
            Table table = Bane.getSQLDatabase().getTable("ban_event");
            TableAddValues tav = new TableAddValues();
            tav.addValue("id", id);
            int bool = 0;
            if (active == true) {
                bool = 1;
            }
            tav.addValue("active", bool);
            tav.addValue("until", until);
            table.getColumn("id").set(tav, Integer.toString(id));
        } catch (Exception ex) {
            Logger.getLogger(BanEvent.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public String getTimeLeft() {
        int until = (int) (this.until - (System.currentTimeMillis() / 1000));
        return Helper.formatTime(until);
    }

    @Override
    public void onLoginExecute(PlayerLoginEvent e) {
        if (this.isActive()) {
            if (playerHasActiveBan(e)) {
            }
        }
    }

    private boolean playerHasActiveBan(PlayerLoginEvent e) {
        if (this.getEventType().equals(BaneEventType.BAN) || this.getEventType().equals(BaneEventType.PERMBAN)) {
            executeHardBan(e);

        }
        if (this.getEventType().equals(BaneEventType.TEMPBAN)) {
            executeSoftBan(e);

        }
        return false;
    }

    private void executeHardBan(PlayerLoginEvent e) {
        String hash = createAppealHash();
        String message = "Banned for '" + this.getReason() + "' on " + dateFormat.format(this.getDate()) + ". Appeal at " + ChatColor.GREEN + "http://www.minederp.com/appeals/appeal/" + hash + ChatColor.RED + ".  Visit http://www.minederp.com/chat if you need further assistance.";
        if (message.length() > 256) {
            message = message.substring(0, 255);
        }
        e.setKickMessage(ChatColor.RED + message);
        e.disallow(PlayerLoginEvent.Result.KICK_BANNED, ChatColor.RED + message);
        e.getPlayer().kickPlayer(ChatColor.RED + message);
        Bane.Log(ChatColor.RED + "Disconnecting " + this.getPlayerID().getName() + ": banned by " + this.getInitiatedBy() + " -- " + this.getReason());
    }

    private void executeSoftBan(PlayerLoginEvent e) {
        if (getCurrentUnixStamp() > this.getUntil()) {
            this.setActive(false);
        } else {
            int duration = (int) (this.getUntil() - (System.currentTimeMillis() / 1000));
            String message = ChatColor.RED + "Temporarily banned by " + this.getInitiatedBy() + " for " + this.getReason() + " for " + Helper.formatTime(duration);
            e.setKickMessage(message);
            e.disallow(PlayerLoginEvent.Result.KICK_BANNED, message);
            e.getPlayer().kickPlayer(ChatColor.RED + message);
            Bane.Log(ChatColor.RED + "Disconnecting " + this.getPlayerID().getName() + ": Temporarily banned by " + this.getInitiatedBy() + " for " + this.getReason() + " for " + Helper.formatTime(duration));
        }
    }

    private String createAppealHash() {
        String hash = UUID.randomUUID().toString();
        hash = hash.substring(hash.length() - 5, hash.length());
        Database db = Bane.getSQLDatabase();
        try {
            Table table = db.getTable("ban_keys");
            if (table.getColumn("bane_id").getCount("=", this.getId()) > 0) {
                ResultSet rs = table.getColumn("bane_id").get("=", this.getId());
                rs.first();
                hash = rs.getString("hash");
            } else {
                TableAddValues tav = new TableAddValues();
                tav.addValue("id", "null");
                tav.addValue("bane_id", this.getId());
                tav.addValue("hash", hash);
                table.addValues(tav);
            }
        } catch (Exception ex) {
            Logger.getLogger(BaneController.class.getName()).log(Level.SEVERE, null, ex);
        }
        return hash;
    }

}
