package me.ctharvey.Bane.Events;
// Generated Jan 18, 2013 1:07:10 AM by Hibernate Tools 3.2.1.GA

import com.adamantdreamer.foundation.core.db.PlayerID;
import com.adamantdreamer.foundation.core.db.PlayerIDS;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import me.ctharvey.Bane.Bane;
import me.ctharvey.Helper.Database.Column;
import me.ctharvey.Helper.Database.Database;
import me.ctharvey.Helper.Database.Table;
import me.ctharvey.Helper.Database.TableAddValues;
import me.ctharvey.Helper.Database.TableSelectValues;
import org.bukkit.event.player.PlayerLoginEvent;

/**
 * BE generated by hbm2java
 */
public class BE implements java.io.Serializable {

    private Integer id;
    private int time;
    //TODO add server location when player banned.
    private String reason, initiatedBy, type, serverOn, logs = "";
    private int affected;
    private BaneEventType eventType;
    private Date date;

    public BE(int id) {
        BE be = getBE(id);
        this.id = be.id;
        this.time = be.time;
        this.reason = be.reason;
        this.initiatedBy = be.initiatedBy;
        this.eventType = be.eventType;
        this.type = be.getType();
        this.logs = be.getLogs();
        this.affected = be.getAffected();
        date = new Date((long) time * 1000);
    }

    public BE(String reason, BaneEventType type, String initiatedBy, PlayerID playerId) {
        this.type = type.name();
        this.eventType = type;
        this.time = Math.round(System.currentTimeMillis() / 1000);
        this.reason = reason;
        this.initiatedBy = initiatedBy;
        this.affected = playerId.getId();
        this.logs = getLogsFromFile();
        date = new Date((long) time * 1000);
    }

    public BE(Integer id, int time, String reason, String initiatedBy, PlayerID playerId, BaneEventType eventType, String logs) {
        this.id = id;
        this.time = time;
        this.reason = reason;
        this.initiatedBy = initiatedBy;
        this.affected = playerId.getId();
        this.type = eventType.getName();
        this.eventType = eventType;
        this.logs = logs;
        date = new Date((long) time * 1000);
    }

    public Integer getId() {
        return this.id;
    }

    public int getTime() {
        return this.time;
    }

    public String getReason() {
        return this.reason;
    }

    public void setReason(String reason) {
        this.reason = reason;
    }

    public String getInitiatedBy() {
        return this.initiatedBy;
    }

    public PlayerID getPlayerID() {
        try {
            return PlayerIDS.get(affected);
        } catch (SQLException ex) {
            Logger.getLogger(BE.class.getName()).log(Level.SEVERE, null, ex);
        }
        return null;
    }

    public void insertDB() {
        Database sqlDatabase = Bane.getSQLDatabase();
        try {
            Table table = sqlDatabase.getTable("bane_event");
            TableAddValues tav = new TableAddValues();
            tav.addValue("id", "null");
            tav.addValue("time", time);
            tav.addValue("type", type);
            tav.addValue("reason", reason);
            tav.addValue("initiatedBy", initiatedBy);
            tav.addValue("affected", affected);
            tav.addValue("logs", logs);
            table.addValues(tav);
            ResultSet generatedKeys = tav.getGeneratedKeys();
            if (generatedKeys.next()) {
                id = generatedKeys.getInt(1);
            }
        } catch (Exception ex) {
            Logger.getLogger(BE.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void updateDB() {
        try {
            Table table = Bane.getSQLDatabase().getTable("bane_event");
            TableAddValues tav = new TableAddValues();
            tav.addValue("id", id);
            tav.addValue("time", time);
            tav.addValue("type", type);
            tav.addValue("reason", reason);
            tav.addValue("initiatedBy", initiatedBy);
            tav.addValue("affected", affected);
            tav.addValue("logs", logs);
            Column column = table.getColumn("id");
            column.set(tav, Integer.toString(id));
        } catch (Exception ex) {
            if (ex instanceof NullPointerException) {
//				Helper.styleLog("SOMETHING NULL.  " + toString());
            }
            Logger.getLogger(BE.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void setEventType(BaneEventType eventType) {
        this.eventType = eventType;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public void setTime(int time) {
        this.time = time;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getType() {
        return type;
    }

    public void setInitiatedBy(String initiatedBy) {
        this.initiatedBy = initiatedBy;
    }

    public static BE getBE(int id) {
        try {
            TableSelectValues tsv = new TableSelectValues();
            tsv.addValueSet("id", "=", id);
            ResultSet values = Bane.getSQLDatabase().getTable("bane_event").getValues(tsv);
            values.first();
            String type = values.getString("type");
            int time = values.getInt("time");
            String reason = values.getString("reason");
            String initiatedBy = values.getString("initiatedBy");
            String affected = values.getString("affected");
            String logs = values.getString("logs");
            return new BE(id, time, reason, initiatedBy, PlayerIDS.get(Integer.parseInt(affected)), BaneEventType.getByType(type), logs);
        } catch (Exception ex) {
            Logger.getLogger(BE.class.getName()).log(Level.SEVERE, null, ex);
            return null;
        }
    }

    public static BE getChildEvent(int id, BaneEventType type) {
        BE be = null;
        switch (type) {
            case BAN:
            case TEMPBAN:
            case PERMBAN:
                be = BanEvent.get(id);
                break;
            case FLAG:
                be = FlagEvent.get(id);
                break;
            case KICK:
                be = BE.getBE(id);
                break;
            case MUTE:
                be = MuteEvent.get(id);
                break;
            case WARN:
                be = BE.getBE(id);
        }
        return be;
    }

    List<BaneEventType> childTypeEvents = Arrays.asList(BaneEventType.BAN, BaneEventType.FLAG, BaneEventType.MUTE, BaneEventType.PERMBAN, BaneEventType.TEMPBAN);

    public boolean hasChild() {
        if (childTypeEvents.contains(eventType)) {
            return true;
        }
        return false;
    }

    public BaneEventType getEventType() {
        return eventType;
    }

    public Date getDate() {
        return date;
    }

    public String getLogs() {
        return logs;
    }

    public void setLogs(String logs) {
        this.logs = logs;
    }

    @Override
    public String toString() {
        return "BaneEvent id# " + id + " reason " + reason + " time " + time + " " + initiatedBy + " " + getPlayerID().getName();

    }

    private String getLogsFromFile() {
        List<PlayerID> get = new ArrayList();
        try {
            get = PlayerIDS.get(getPlayerID().getName());
        } catch (SQLException ex) {
            get.add(getPlayerID());
        }
        StringBuilder sb = new StringBuilder();
        File file = new File("./server.log");
        try {
            Process p = Runtime.getRuntime().exec(new String[]{"bash", "-c", "wc -l " + file.getAbsolutePath()});
            BufferedReader br = new BufferedReader(new InputStreamReader(p.getInputStream()));
            BufferedReader in = new BufferedReader(new InputStreamReader(new FileInputStream(file)));
            String firstWord = br.readLine().split(" ")[0];
//			Helper.styleLog(firstWord);
            int lineCount = Integer.valueOf(firstWord);
            for (int x = 0; x < lineCount; x++) {
                String line = in.readLine();
                for (PlayerID id : get) {
                    if (x > lineCount - 500 && line.contains(id.getName())) {
                        sb.append(line).append(System.getProperty("line.separator"));
                    }
                }
            }
        } catch (IOException ex) {
            Logger.getLogger(BE.class.getName()).log(Level.SEVERE, null, ex);
        }
        return sb.toString();
    }

    public int getAffected() {
        return affected;
    }

    public void onLoginExecute(PlayerLoginEvent e) {
    }
}
