package me.ctharvey.Bane.Events;
// Generated Jan 18, 2013 1:07:10 AM by Hibernate Tools 3.2.1.GA

import com.adamantdreamer.foundation.core.db.PlayerID;
import com.adamantdreamer.foundation.core.db.PlayerIDS;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import me.ctharvey.Bane.Bane;
import me.ctharvey.Bane.BaneController;
import me.ctharvey.Helper.Database.Database;
import me.ctharvey.Helper.Database.Table;
import me.ctharvey.Helper.Database.TableAddValues;
import me.ctharvey.Helper.Helper;
import org.bukkit.event.player.PlayerLoginEvent;

/**
 * MuteEvent generated by hbm2java
 */
public final class MuteEvent extends BE implements java.io.Serializable {

    public MuteEvent(String reason, String mutedBy, PlayerID playerMuted, int lengthSeconds) {
        super(reason, BaneEventType.MUTE, mutedBy, playerMuted);
        super.insertDB();
        this.id = super.getId();
        this.until = (int) (System.currentTimeMillis() / 1000 + lengthSeconds);
        this.active = true;
        insertDB();
    }

    public MuteEvent(int id, boolean active, int until) {
        super(id);
        this.id = id;
        this.active = active;
        this.until = until;
    }

    private int id;
    private boolean active;
    private int until;

    public boolean isActive() {
        if (active == true && until < System.currentTimeMillis() / 1000) {
            setActive(false);
            List<BE> baneInfo = BaneController.getBaneInfo(Arrays.asList(BaneEventType.MUTE), getPlayerID(), 0);
            for (BE be : baneInfo) {
                if (((MuteEvent) be).isActive()) {
                    BaneController.getCurrentlyMuted().put(getPlayerID(), (MuteEvent) be);
                }
            }
        }
        return this.active;
    }

    public void setActive(boolean active) {
        this.active = active;
        if (BaneController.getCurrentlyMuted().containsKey(getPlayerID())) {
            BaneController.getCurrentlyMuted().remove(getPlayerID());
        }
        updateDB();
    }

    public int getUntil() {
        return this.until;
    }

    public void setUntil(int until) {
        this.until = until;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Override
    public void setReason(String reason) {
        super.setReason(reason);
    }

    @Override
    public void insertDB() {
        Database db = Bane.getSQLDatabase();
        try {
            Table table = db.getTable("mute_event");
            TableAddValues tav = new TableAddValues();
            tav.addValue("id", id);
            tav.addValue("active", active);
            tav.addValue("until", until);
            table.addValues(tav);
        } catch (Exception ex) {
            Logger.getLogger(MuteEvent.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public static MuteEvent get(int id) {
        try {
            ResultSet values = Bane.getSQLDatabase().getTable("mute_event").getColumn("id").getOneRow(id);
            values.first();
            boolean active = values.getBoolean("active");
            int until = values.getInt("until");
            return new MuteEvent(id, active, until);
        } catch (Exception ex) {
            Logger.getLogger(FlagEvent.class.getName()).log(Level.SEVERE, null, ex);
        }
        return null;
    }

    @Override
    public void updateDB() {
        try {
            super.updateDB();
            Table table = Bane.getSQLDatabase().getTable("mute_event");
            TableAddValues tav = new TableAddValues();
            tav.addValue("id", id);
            int bool = 0;
            if (active == true) {
                bool = 1;
            }
            tav.addValue("active", bool);
            tav.addValue("until", until);
            table.getColumn("id").set(tav, Integer.toString(id));
        } catch (Exception ex) {
            Logger.getLogger(BanEvent.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public String getTimeLeft() {
        int until = (int) (this.until - (System.currentTimeMillis() / 1000));
        return Helper.formatTime(until);
    }

    @Override
    public void onLoginExecute(PlayerLoginEvent e) {
        if (this.isActive()) {
            try {
                BaneController.getCurrentlyMuted().put(PlayerIDS.get(e.getPlayer()), this);
                BaneController.sendMessage(e.getPlayer(), "You are currently muted for " + this.getTimeLeft());
            } catch (SQLException ex) {
                Logger.getLogger(MuteEvent.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

}
